\frametitle{Research fields}

\textbf{Researching at \'ETS} -- on progress
%------------------------------------------------
\begin{flushleft}
	Focus on developing new algorithm to analyze big data generated by IoT-based 5G networks\\
	\begin{itemize}
		\item Big data analystics based on random matrix theory in  IoT and 5G networks
			\begin{itemize}
		\item Architectural framework to support big data in 5G networks: big signaling, traffic, location, radio waveform, and heterogenous data
		\item Filtering and extracting right meta data from the whole data without discarding useful information
	\end{itemize}
	\item Big data anlystics based on Mobile network data collection
	\begin{itemize}
		\item Optimize, configure, and plan the network operations based on the stream data
		\item Autonomous fault detection and localization solution for identifying coverage holes, sleeping cells, cells in outages, and network
		\item Developing model of user and system behaviour


	\end{itemize}

	\end{itemize}
\end{flushleft}


%------------------------------------------------



%------------------------------------------------


